<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style>
	
	/* 헤더 부분과 겹쳐 나오게 않도록 바디부분을 띄우고 시작*/
	body{
		padding-top: 200px;
	}
	
	/* 헤더부분이 배경이미지, 텍스트 사이즈 설정*/
	header{
		float: left;
		font-size: 150%;
		width: 100%;
		height: 200px;
		text-align: center;
		/* 헤더 배경이미지 관련. 이미지가 반복되지 않고 꽉차게 나오도록 설정 */
		background-image:url('wallpaper.jpg');
		background-repeat : no-repeat;
		background-size : cover ;
		position: fixed;
  		top: 0;
  		z-index: 3;	/* 다른 요소들보다 항상 앞에 나오게 설정 */
	}
	
	/* 하이퍼링크 텍스트의 밑줄, 색상 등등을 모두 제거. 일반 텍스트처럼 보이게한다 */
	a{ 
		text-decoration:none
	}
	
	a:link{
  		color : pink;
	}
	
	a:visited{
  		color : black;	
  	}
  	
  	nav{
	text-align: center;
	margin-bottom: 50px;
	}
	
	nav ul li {
		display:inline;
		font:bold 24px Dotum;
		padding:0 10px;
	}

	/* 양옆에 마진값 줘서 가운데서 보이도록설정 */
	article{
		margin-left: 100px;
		margin-right: 100px;
	}
	
	#box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8, #box9, #box10{
		float: left;
		width: calc(100%/5 - 20px);
		margin:0 10px;
		height: 300px;
		background: green;
	}
		
	footer{
		text-align: center;
	}
	
	#blank{
			color: rgba(0,0,0,0);
	}
	
	</style>
</head>

<body bgcolor = "#fdfbfb">	<!-- body의 배경색 지정 -->
	<header>
		<a href="Main.html"><h1>WELCOM SHOPPING</h1></a>	<!-- 해당문고 클릭시 메인페이지로 이동-->
		<p>Your Shopping List</p>	
	</header>
	
	<nav>
		<ul>
			<li><a href="Main.html">&nbsp;HOME&nbsp;</a></li>
			<li><a href="Main.html">&nbsp;SIGN IN&nbsp;</a></li>
			<li><a href="Main.html">&nbsp;MYPAGE&nbsp;</a></li>
			<li><a href="Shoppinglist.html">&nbsp;SHOPPING LIST&nbsp;</a></li>
		</ul>
	</nav>
	
	<!-- 상품이미지 들어갈 구역 -->
	<article>
	<section id = "box1">
			<h1>여기에 내용작성</h1>
	</section>
	
	<section id = "box2">
			<h1>여기에 내용작성</h1>
		</section>
		
	<section id = "box3">
			<h1>여기에 내용작성</h1>
	</section>
	
	<section id = "box4">
			<h1>여기에 내용작성</h1>
	</section>
		
	<section id = "box5">
			<h1>여기에 내용작성</h1>
	</section>
	
		<section id="blank">
		<h1>이 공간은 공백입니다</h1>
	</section>
	
	<section id = "box6">
			<h1>여기에 내용작성</h1>
	</section>
	
	<section id = "box7">
			<h1>여기에 내용작성</h1>
		</section>
		
	<section id = "box8">
			<h1>여기에 내용작성</h1>
	</section>
	
	<section id = "box9">
			<h1>여기에 내용작성</h1>
	</section>
		
	<section id = "box10">
			<h1>여기에 내용작성</h1>
	</section>
	
		<section id="blank">
		<h1>이 공간은 공백입니다</h1>
	</section>
	</article>
	
	<hr>
	
</body>

<footer>
	<h4>오픈소스 웹소프트웨어 중간 프로젝트</h4>
	<h4>임승욱 문승현 박찬일</h4>
</footer>
</html>